@use "../media";
@use "../utils";

.capabilities {
  @include utils.blockWrapper;
  background-color: white;
  color: white;
  padding-bottom: 8rem;
}

.capabilities__content {
  @include utils.blockContent;
  background-color: var(--dark-bg-color);
  border-radius: 8rem;
  padding: 8rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.capabilities__content__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.capabilities__content__header__title {
  font-size: 4rem;
  font-weight: 600;
  line-height: 5.4rem;
}

.capabilities__content__header__link {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  border-radius: 8rem;
  background-color: white;
  padding: 1.9rem 2.4rem;
  color: var(--text-color);
  cursor: pointer;
}

.capabilities__content__header__link-text {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
}

.capabilities__content__cards {
  display: flex;
  flex-direction: row;
  gap: 2.4rem;
}

.capabilities__content__cards-item {
  min-height: 28rem;
  padding: 3.2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  background-color: var(--grey-900);
  border-radius: 4.8rem;
}

.capabilities__content__cards-item__top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.capabilities__content__cards-item__title {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1;
}

.capabilities__content__cards-item__label {
  display: inline-flex;
  width: fit-content;
  align-items: center;
  padding: 0.4rem 1.2rem 0.6rem;
  border-radius: 2.4rem;
  background-color: var(--light-green-color);
}

.capabilities__content__cards-item__label-text {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1;
  color: var(--text-color);
}

.capabilities__content__cards-item__description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
}
