@use "../media";
@use "../utils";

.menu {
  @include utils.blockWrapper;
  background-color: var(--dark-bg-color);
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 70;
  padding-bottom: 10rem;
  border-bottom-left-radius: 8rem;
  border-bottom-right-radius: 8rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;

  .menu-open & {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }
}

.menu__inner {
  @include utils.blockContent;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2.4rem;
  padding-top: calc(2.4rem + var(--header-height, 0px));
}

.menu__sidebar {
  grid-column: 1 / 3;
}

.menu__nav {
  display: flex;
  flex-direction: column;
  padding: 1.6rem 0;
}

.menu__nav-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.menu__nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.8rem;
  padding: 1rem 1rem;
  svg {
    width: 2.8rem;
    height: 2.8rem;
    fill: currentColor;
    flex-shrink: 0;
  }

  &.active {
    color: var(--primary-color);
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.menu__main {
  grid-column: 3 / -1;
}

.menu__section {
  display: none;
  &.active {
    display: block;
  }
}

.menu__section-inner {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-gap: 2.4rem;
}

.menu__section-left {
  grid-column: 1 / 4;
}

.menu__section-about {
  padding: 2.4rem 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.menu__section-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
}

.menu__btn {
  align-self: stretch;
  justify-content: space-between;
  text-align: left;
}

.menu__section-right {
  grid-column: 4 / -1;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.menu__section-nav-col {
  padding: 0 1.6rem;
  grid-column: span 3;
}

.menu__section-nav-list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.menu__section-nav-title {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.096rem;
  text-transform: uppercase;
  color: #bbbdd0;
  display: block;
  padding: 1.4rem 1rem;
}

.menu__section-nav-links {
  display: flex;
  flex-direction: column;
}

.menu__section-nav-link {
  padding: 1.4rem 1rem;
  display: block;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.menu__section-contacts {
  display: flex;
  flex-direction: column;
  padding: 1.4rem 1.6rem;
  gap: 3.2rem;
}

.menu__section-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 4.6rem;
}

.menu__section-contacts-card {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.menu__section-contacts-card-title {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.096rem;
  text-transform: uppercase;
  color: #bbbdd0;
}

.menu__section-contacts-card-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.menu__map {
  grid-column: 2 / -1;
  aspect-ratio: 869 / 489;
  border-radius: 4.8rem;
  overflow: hidden;
  position: relative;
}

.menu__map-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
