@use "../media";
@use "../utils";

.short-intro {
  @include utils.blockWrapper;
  padding-bottom: 6rem;
  background-color: var(--dark-bg-primary);
  color: white;
  padding-top: 0.8rem;
}

.short-intro__content {
  @include utils.blockContent;
}

.short-intro__breadcrumbs {
  margin-bottom: 4rem;
}

.short-intro__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2.4rem;
}

.short-intro__card {
  position: relative;
  z-index: 1;
  border-radius: 9rem;
  background: #161821;
  box-shadow: 0 0.4rem 4.55rem 0 rgba(185, 243, 67, 0.25) inset;
  padding: 6rem;
  color: white;
  display: flex;
  flex-direction: column;
  background-image: url("../images/short-intro-blur.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 1.6rem;
}

.short-intro__card-title {
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.short-intro__card-btns {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-self: flex-start;
}

.short-intro__card-btn {
  align-self: flex-start;
}

.short-intro__image-wrapper {
  position: relative;
  border-radius: 9rem;
  overflow: hidden;
  &::before {
    content: "";
    display: block;
    padding-bottom: 56.25%;
  }
}

.short-intro__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
