@use "../media";
@use "../utils";

.stages {
  @include utils.blockWrapper;
  padding: 8rem 0;
}

.stages__content {
  @include utils.blockContent;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2.4rem;
  grid-auto-flow: dense;
  grid-row-gap: 7.5rem;
}

.stages__heading {
  grid-column: 1 / 6;
  margin-top: -0.6rem;
}

.stages__text {
  grid-column: 7 / 12;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.8rem;
}

.stages__image-wrapper {
  grid-column: 1 / 6;
  position: relative;
  overflow: hidden;
  aspect-ratio: 736 / 400;
  width: 100%;
  border-radius: 4.8rem;
}

.stages__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stages__slider {
  grid-column: 7 / 12;
  display: flex;
  flex-direction: column;
}

.stages__slider-wrapper {
  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
  }

  .swiper.swiper-initialized {
    overflow: visible;
  }
}

.stages__slider-card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.stages__slider-card-label {
  align-self: flex-start;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.4rem;
  padding: 0.4rem 1.2rem;
  border-radius: 2.4rem;
  background: var(--primary-color);
  color: white;
}

.stages__slider-card-heading {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}

.stages__slider-card-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.8rem;
  p {
    margin-top: 2rem;
    &:first-child {
      margin-top: 0;
    }
  }
}

.stages__slider-arrows {
  justify-content: flex-start;
  margin-top: 3.2rem;
}
