@use "../media";
@use "../utils";

.subject-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 4.8rem;
  border: 1px solid #f6f6f9;
  background: #f6f6f9;
  transition: border-color 0.2s, box-shadow 0.2s;
  padding: 3.2rem;
  gap: 3.2rem;
  position: relative;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      box-shadow: 0 0 1rem 0.1rem #5ce937 inset;
      border-color: var(--primary-color);
    }
  }
}

.subject-card__top-row {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.subjects-card__title {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.subjects-card__icon {
  flex-shrink: 0;
  width: 9.5rem;
  height: 9.174rem;
  position: relative;
}

.subject-card__icon-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.subject-card__desc {
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.8rem;

  p {
    margin-top: 0.8rem;
    &:first-child {
      margin-top: 0;
    }
  }
}

.subject-card__features-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1.2rem;
  grid-row-gap: 1.6rem;
  grid-auto-flow: dense;
}

.subject-card__features-list-item {
  display: flex;
  flex-direction: column;

  &--wide {
    grid-column: 1 / -1;
  }
}

.subject-card__features-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.4rem;
  padding: 1.6rem 2.4rem;
  border-radius: 2.4rem;
  background: #e8e9f2;
  position: relative;
}

.subject-card__features-card-title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.subject-card__features-card-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.subject-card__features-card-labels {
  position: absolute;
  right: 1.2rem;
  top: -1.2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.subject-card__features-card-label {
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.4rem;
  padding: 0.4rem 1.2rem;
  border-radius: 2.4rem;
  background-color: var(--primary-color);
  color: white;

  white-space: nowrap;
}

.subject-card__labels {
  position: absolute;
  right: 1.2rem;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.2rem;
  top: -1.2rem;
}

.subject-card__label {
  text-align: center;
  flex-shrink: 0;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  padding: 0.4rem 1.2rem;
  border-radius: 2.4rem;

  &--red {
    background-color: #c22121;
  }

  &--lightgreen {
    background: #3fbc1f;
  }
}
