@use "../media";
@use "../utils";

.useful {
  @include utils.blockWrapper;
  padding: 8rem 0;
}

.useful__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.useful__heading {
  margin-bottom: 4rem;
}

.useful__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2.4rem;
}

.useful__list-item {
  display: flex;
  flex-direction: column;
}

.useful__card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  border-radius: 4.8rem;
  background: #eff0f6;
  border: 1px solid #eff0f6;
  transition: border-color 0.2s, box-shadow 0.2s;
  overflow: hidden;
  &::before {
    content: "";
    display: block;
    padding-bottom: 60%;
    grid-area: stack;
  }

  &--accent {
    background-color: var(--green-400);
    border-color: var(--green-400);
    color: white;
    &:link,
    &:visited {
      color: white;
    }
    .useful__card-arrow {
      background-color: white;
      svg {
        fill: var(--green-400);
      }
    }
  }

  @media (hover: hover) and (pointer: fine) {
    &:not(.useful__card--accent):hover {
      border-color: var(--primary-color);
      box-shadow: 0 0 1rem 0.1rem #5ce937 inset;
    }
  }
}

.useful__card-content {
  grid-area: stack;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 3.2rem;
}

.useful__card-title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.useful__card-arrow {
  margin-left: auto;
  margin-top: auto;
  display: grid;
  place-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--light-green-color);

  svg {
    fill: white;
    width: 1.6rem;
    height: 1.6rem;
  }
}
